<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <VersionPrefix>0.0.$(BuildNumber).0-beta</VersionPrefix>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
    <Authors>Konstantin Myasoyedov</Authors>
    <Company>Shared</Company>
    <Description>Rest api client.</Description>
    <PackageTags>rest restful api client</PackageTags>
    <Copyright></Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/kostyamy/shared.rest</RepositoryUrl>
	<UserSecretsId>961577d1-d2bc-4cb5-894b-c43c06484dd2</UserSecretsId>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
