# openbox.http.rest

./: README.md
src/: nuget.config  openbox.http.rest.sln
src/openbox.http.rest/: IRestApiClient.cs  IRestApiProblem.cs  RestApiClient.cs  RestApiException.cs  RestApiProblem.cs  RestApiProblemExtensions.cs  WIP.cs  shared.rest.csproj
src/openbox.http.rest.tests/: shared.rest.tests.csproj
src/openbox.http.rest.tests/RestApiClientTests/: Constructor.cs  ConstructorWithErrors.cs
